#Key 
#EGSS - original sequences from Chaffic paper
#EGSS-ext Formed by taking the EGSS sequences, and their tails. Of the form  X + tail(X) + X
#css - generated by looking at large combinations of A-B crystals
#xyz - generated by looking at forcing rules of three sequences X, Y, and Z
#double - generated by inflating EGSS first lefthanded then righthanded
1 0 EGSS
2 2 EGSS
4 4 EGSS
6 8 EGSS
8 58 EGSS
9 59 EGSS
10 60 EGSS
11 112 EGSS
14 118 EGSS
19 119 EGSS
22 120 EGSS
48 131 EGSS
68 132 EGSS
76 133 EGSS
77 173 EGSS
134 326 EGSS-ext
164 343 EGSS-ext
197 1668 css
229 1810 xyz
290 3382 xyz
385 3557 xyz
643 3629 xyz
1408 3950 xyz
4626 5528 double
7668 49178 double
8289 52227 double
8910 51320 double
9531 99540 double
13194 104166 double
17199 105687 double
20862 106308 double
43308 115839 double
60228 117360 double
67896 117981 double
68517 152721 double
137376 164108 double
227718 1460378 double
246159 1551006 double
264600 1523990 double
283041 2956059 double

