#Key:
#EGSS - original sequences from Chaffic paper
#EGSS-ext Formed by taking the EGSS sequences, and their tails. Of the form: X + tail(X) + X
#css - generated by looking at large combinations of A-B crystals
#xyz - generated by looking at forcing rules of three sequences X, Y, and Z
1 0 EGSS
2 2 EGSS
4 4 EGSS
6 8 EGSS
8 58 EGSS
9 59 EGSS
10 60 EGSS
11 112 EGSS
14 118 EGSS
19 119 EGSS
22 120 EGSS
48 131 EGSS
68 132 EGSS
76 133 EGSS
77 173 EGSS
134 326 EGSS-ext
164 343 EGSS-ext
197 1668 css
290 3382 xyz
385 3557 xyz
643 3629 xyz
1408 3950 xyz
