This directory contains code to discover rotten sequences.
   README - this file
   rotwoker.c - the C program that discovers rotten sequences in a range
   utils.c - the curling library
   utils.h - header file describing the curling library

Quick details.
To make the rotworker, type "make". This executable can then be used anywhere.

Rotworker takes 3 parameters: bits, start, delta
bits - the length of the starting sequences that we're considering. Typically
  this falls in the range 1..48.
start - the initial starting sequence to be considered. Here, each starting
  sequence is an array of 2's and 3's. 2's are represented by 0's, 3's by 1's
  in a binary number. The least significant bit of this number is the value
  of the first entry in the array, and so forth. Start is simply the
  bits that represent the first array to be considered.
  The value of start should always be < 2^bits.
delta - the number of sequences to be considered. (start+delta) <= 2^bits.
  (This assertion is always tested.)

If bits is not provided, it will default to 8.
If start is not provided, it will default to 0.
If delta is not provided, it will default to 2^bits-start.


The result of running this program is a list of 64 bit decimal values whose
binary representations encode a rotten sequence of 2's and 3's. The length
of this array (when computed with start = 0, delta = 2^bits) is known for
1 <= bits <= 34 (see a(n), below).  We're seeking values for n=35 through 48.
 n	a(n)
 1	0
 2	1
 3	1
 4	0
 5	1
 6	1
 7	2
 8	4
 9	4
10	8
11	14
12	11
13	18
14	30
15	26
16	24
17	40
18	35
19	58
20	69
21	48
22	84
23	158
24	67
25	139
26	287
27	215
28	242
29	490
30	323
31	624
32	919
33	516
34	1072

